MYSQLDB_HOST=mysqldb
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=mybbdd

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

WEB_LOCAL_PORT=3000
WEB_DOCKER_PORT=3000
WEB_NAME=WebBeacons